; InfoApp

display_errors = Off
max_execution_time = 1000
max_input_time = 1000
max_input_vars = 1000
memory_limit = 1000M
post_max_size = 150M
session.gc_maxlifetime = 43200
; session.save_path = "/var/cpanel/php/sessions/ea-php80"
upload_max_filesize = 100M
zlib.output_compression = Off
session.cache_expire = 720
session.cookie_lifetime = 0
date.timezone = "UTC"
date.timezone = "America/La_Paz"
